# wildfly-demo

./: .gitignore  pom.xml
wildfly-faces/: pom.xml
wildfly-faces/src/main/java/de/gedoplan/showcase/service/: ApplicationScopedService.java  DependentScopedService.java  RequestScopedService.java  SessionScopedService.java  ViewScopedService.java
wildfly-faces/src/main/java/de/gedoplan/showcase/webui/: ScopePresenter1.java  ScopePresenter2.java  ViewExpiredExceptionHandler.java
wildfly-faces/src/main/webapp/: index.xhtml  scopePage.xhtml
wildfly-faces/src/main/webapp/WEB-INF/: web.xml
wildfly-faces/src/main/webapp/WEB-INF/templates/: standard.xhtml
wildfly-faces/src/main/wildfly/cli/: logging.cli
wildfly-keycloak/: pom.xml
wildfly-keycloak/src/main/java/de/gedoplan/showcase/api/: UserInfoResource.java
wildfly-keycloak/src/main/java/de/gedoplan/showcase/webui/: UserInfoPresenter.java
wildfly-keycloak/src/main/webapp/WEB-INF/templates/: standard.xhtml
wildfly-keycloak/src/main/wildfly/cli/: logging.cli
wildfly-remote-ejb/: pom.xml
wildfly-remote-ejb/wildfly-remote-ejb-backend/: pom.xml
wildfly-remote-ejb/wildfly-remote-ejb-backend/src/main/java/de/gedoplan/showcase/service/: BackendServiceBean.java
wildfly-remote-ejb/wildfly-remote-ejb-backend/src/main/webapp/WEB-INF/: web.xml
wildfly-remote-ejb/wildfly-remote-ejb-backend/src/main/wildfly/cli/: logging.cli
wildfly-remote-ejb/wildfly-remote-ejb-backend/src/main/wildfly/extra/standalone/configuration/: application-roles.properties  application-users.properties
wildfly-remote-ejb/wildfly-remote-ejb-backend/src/test/java/de/gedoplan/showcase/: BackendServiceTest.java
wildfly-remote-ejb/wildfly-remote-ejb-frontend/: pom.xml
wildfly-remote-ejb/wildfly-remote-ejb-frontend/src/main/java/de/gedoplan/showcase/api/: FrontendResource.java
wildfly-remote-ejb/wildfly-remote-ejb-frontend/src/main/java/de/gedoplan/showcase/service/: BackendService.java  FrontendServiceBean.java
wildfly-remote-ejb/wildfly-remote-ejb-frontend/src/main/webapp/WEB-INF/: web.xml
wildfly-remote-ejb/wildfly-remote-ejb-frontend/src/main/wildfly/cli/: port-offset.cli
